{
  "name": "@egovernments/digit-ui-example",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "homepage": "digit-ui",
  "scripts": {
    "start": "webpack serve --config webpack.config.js --mode development",
    "start:old": "react-scripts start"
  },
  "peerDependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.25.1",
    "@tanstack/react-query": "^5.62.16"
  },
  "devDependencies": {
    "@egovernments/digit-ui-components": "2.0.0-rc19-01",
    "@egovernments/digit-ui-libraries": "2.0.0-rc19-01",
    "@egovernments/digit-ui-module-core": "2.0.0-rc19-01",
    "@egovernments/digit-ui-module-workbench": "2.0.0-rc19-01",
    "@egovernments/digit-ui-react-components": "2.0.0-rc19-02",
    "http-proxy-middleware": "^1.0.5",
    "react-i18next": "15.0.0",
    "react-router-dom": "6.25.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "dotenv-webpack": "^8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
