{
  "name": "egovernments",
  "version": "0.2.0",
  "main": "index.js",
  "workspaces": [
    "example",
    "packages/ui-components",
    "packages/modules/*",
    "packages/libraries",
    "packages/react-components"
  ],
  "author": "JaganKumar <jagan.kumar@egov.org.in>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true run-s build  start:dev",
    "sprint": "SKIP_PREFLIGHT_CHECK=true run-s start:script",
    "start:dev": "run-p dev:**",
    "start:script": "./scripts/create.sh",
    "devD:css": "cd packages/css && yarn start",
    "publish:css": "cd packages/css && yarn && npm publish --tag workbench-1.0",
    "dev:example": "cd example && yarn start",
    "devD:campaign": "cd packages/modules/campaign-manager && yarn start",
    "devDD:hcmmicroplan": "cd packages/modules/hcm-microplanning && yarn start",
    "devD:workbench-hcm": "cd packages/modules/workbench-hcm && yarn start",
    "devD:microplan": "cd packages/modules/microplan && yarn start",
    "devD:healthpayments": "cd packages/modules/health-payments && yarn start",
    "devDD:pgr": "cd packages/modules/pgr && yarn start",
    "devD:health-dss": "cd packages/modules/health-dss && yarn start",
    "build": "run-s build:**",
    "build:ui-components": "cd packages/ui-components && yarn build",
    "build:react-components": "cd packages/react-components && yarn build",
    "build:libraries": "cd packages/libraries && yarn build",
        "build:core": "cd packages/modules/core && yarn build",
    "build:campaign": "cd packages/modules/campaign-manager && yarn build",
    "buildD:hcmmicroplan": "cd packages/modules/hcm-microplanning && yarn build",
    "buildD:workbench-hcm": "cd packages/modules/workbench-hcm && yarn build",
    "buildD:microplan": "cd packages/modules/microplan && yarn build",
    "buildD:healthpayments": "cd packages/modules/health-payments && yarn build",
    "buildD:healthhrms": "cd packages/modules/health-hrms && yarn build",
    "buildD:pgr": "cd packages/modules/pgr && yarn build",
    "buildD:health-dss": "cd packages/modules/health-dss && yarn build",
    "deploy:jenkins": "./scripts/jenkins.sh",
    "clean": "run-s clean:**",
    "clean:example": "cd example && rm -rf node_modules ",
    "clean:micro-internals": "rm -rf node_modules && rm -rf yarn.lock ",
    "clean:campaign": "cd packages/modules/campaign-manager && rm -rf node_modules &&  rm -rf dist",
    "clean:css": "cd packages/css && rm -rf node_modules && rm -rf dist",
    "cleanD:cache": "yarn cache clean && cd example && yarn cache clean",
    "cleancmd": "find . \\( -name 'node_modules' -o -name 'dist' \\) -type d -prune -exec rm -rf '{}' +"
  },
  "resolutions": {
    "**/react": "19.0.0",
  "**/react-dom": "19.0.0", 
    "**/@babel/runtime": "7.20.1",
    "**/styled-components": "5.0.0",
    "**/@babel/traverse": "7.25.9",
    "**/babel-preset-react-app": "10.0.0",
    "**/@jridgewell/gen-mapping": "0.3.5"
  },
  "husky": {},
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "dotenv-webpack": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "html-webpack-plugin": "^5.6.3",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "dependencies": {
    "ajv": "8.12.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-private-property-in-object": "7.21.0",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@egovernments/digit-ui-components": "0.0.2-webpack-test-23",
    "@egovernments/digit-ui-libraries": "1.8.1-webpack-25",
    "@egovernments/digit-ui-module-core": "1.8.1-test.100",
    "@egovernments/digit-ui-react-components": "1.8.16-upgrade.14",
    "@tanstack/react-query": "^5.62.16",
    "babel-loader": "8.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "5.2.6",
    "http-proxy-middleware": "1.3.1",
    "lodash": "4.17.21",
    "microbundle-crl": "0.13.11",
    "process": "^0.11.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.52.2",
    "react-i18next": "15.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.25.1",
    "style-loader": "2.0.0",
    "terser-brunch": "^4.1.0",
    "url": "^0.11.4",
    "web-vitals": "1.1.2"
  }
}