{
  "name": "egovernments",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/modules/core/libraries",
    "example",
    "packages/modules/*"
  ],
  "author": "JaganKumar <jagan.kumar@egov.org.in>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "cross-env SKIP_PREFLIGHT_CHECK=true run-s build start:dev",
    "sprint": "SKIP_PREFLIGHT_CHECK=true run-s start:script",
    "start:dev": "run-p dev:**",
    "start:script": "./scripts/create.sh",
    "devD:css": "cd packages/css && yarn start",
    "publish:css": "cd packages/css && yarn publish --access public",
    "dev:libraries": "cd packages/modules/core/libraries && yarn build",
    "devD:components": "cd packages/react-components && yarn start",
    "dev:example": "cd example && yarn start",
    "dev:core": "cd packages/modules/core && yarn build",
    "devD:dss": "cd packages/modules/dss && yarn start",
    "devD:hrms": "cd packages/modules/hrms && yarn start",
    "devD:common": "cd packages/modules/common && yarn start",
    "devD:utilities": "cd packages/modules/utilities && yarn start",
    "devD:workbench": "cd packages/modules/workbench && yarn start",
    "devD:pgr": "cd packages/modules/pgr && yarn start",
    "devD:openpayment": "cd packages/modules/open-payment && yarn start",
    "devD:engagement": "cd packages/modules/engagement && yarn start",
    "devD:sandbox": "cd packages/modules/sandbox && yarn start",
    "dev:web": "webpack serve --config webpack.config.js --mode development --open",
    "build": "run-p build:**",
    "build:libraries": "cd packages/modules/core/libraries && yarn build",
    "buildD:components": "cd packages/react-components && yarn build",
    "buildD:svgcomponents": "cd packages/svg-components && yarn build",
    "buildD:dss": "cd packages/modules/dss && yarn build",
    "build:core": "cd packages/modules/core && yarn build",
    "buildD:hrms": "cd packages/modules/hrms && yarn build",
    "buildD:common": "cd packages/modules/common && yarn build",
    "buildD:utilities": "cd packages/modules/utilities && yarn build",
    "buildD:engagement": "cd packages/modules/engagement && yarn build",
    "buildD:workbench": "cd packages/modules/workbench && yarn build",
    "buildD:pgr": "cd packages/modules/pgr && yarn build",
    "buildD:openpayment": "cd packages/modules/open-payment && yarn build",
    "buildD:sandbox": "cd packages/modules/sandbox && yarn build",
    "deploy:jenkins": "./scripts/jenkins.sh",
    "clean": "rm -rf node_modules",
    "dev:assignment": "cd packages/modules/assignment && yarn build",
    "build:assignment": "cd packages/modules/assignment && yarn build"
  },
  "resolutions": {
    "**/@babel/runtime": "7.20.1",
    "**/babel-preset-react-app": "10.0.0",
    "**/styled-components": "5.0.0",
    "fast-uri": "2.1.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "eslint-config-react-app": "^7.0.1",
    "html-webpack-plugin": "^5.6.3",
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2",
    "vite": "^6.1.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0",
    "dotenv-webpack": "^8.0.0"
  },
  "husky": {},
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "dependencies": {
    "@egovernments/digit-ui-components": "0.0.2-beta.4-webpack.2",
    "@egovernments/digit-ui-react-components": "1.8.16-upgrade.2",
    "@tanstack/react-query": "^5.62.16",
    "lodash": "4.17.21",
    "microbundle-crl": "0.13.11",
    "process": "^0.11.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "7.52.2",
    "react-i18next": "15.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "6.25.1"
  }
}
